<?xml version="1.0" encoding="UTF-8"?>
<project name="fagi" default="all">

  <!-- Uncomment the following property if no tests compilation is needed -->
  <!--
  <property name="skip.tests" value="true"/>
   -->

  <!-- Compiler options -->

  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>

  <!-- Project Libraries -->

  <path id="library.gson-2.7.classpath">
    <pathelement location="${basedir}/fagiServer/lib/gson-2.7.jar"/>
  </path>

  <path id="library.java-hamcrest-2.0.0.0.classpath">
    <pathelement location="${basedir}/fagiClient/test/lib/java-hamcrest-2.0.0.0.jar"/>
  </path>

  <path id="library.javafx.classpath">
    <pathelement location="${basedir}/fagiClient/lib/openjfx/linux/lib/javafx-swt.jar"/>
    <pathelement location="${basedir}/fagiClient/lib/openjfx/linux/lib/javafx.base.jar"/>
    <pathelement location="${basedir}/fagiClient/lib/openjfx/linux/lib/javafx.controls.jar"/>
    <pathelement location="${basedir}/fagiClient/lib/openjfx/linux/lib/javafx.fxml.jar"/>
    <pathelement location="${basedir}/fagiClient/lib/openjfx/linux/lib/javafx.graphics.jar"/>
    <pathelement location="${basedir}/fagiClient/lib/openjfx/linux/lib/javafx.media.jar"/>
    <pathelement location="${basedir}/fagiClient/lib/openjfx/linux/lib/javafx.swing.jar"/>
    <pathelement location="${basedir}/fagiClient/lib/openjfx/linux/lib/javafx.web.jar"/>
  </path>

  <path id="library.junit.classpath">
    <pathelement location="${basedir}/fagiClient/test/lib/byte-buddy-1.8.13.jar"/>
    <pathelement location="${basedir}/fagiClient/test/lib/byte-buddy-agent-1.8.13.jar"/>
    <pathelement location="${basedir}/fagiClient/test/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/fagiClient/test/lib/junit-4.12.jar"/>
    <pathelement location="${basedir}/fagiClient/test/lib/mockito-core-2.20.0.jar"/>
    <pathelement location="${basedir}/fagiClient/test/lib/objenesis-2.6.jar"/>
  </path>

  <path id="library.testfx-master.classpath">
    <pathelement location="${basedir}/fagiClient/test/lib/testfx-core-4.0.13-alpha.jar"/>
    <pathelement location="${basedir}/fagiClient/test/lib/testfx-junit-4.0.13-alpha.jar"/>
    <pathelement location="${basedir}/fagiClient/test/lib/testfx-junit5-4.0.13-alpha.jar"/>
  </path>


  <!-- Global Libraries -->

  <!-- Modules -->

  <import file="${basedir}/shared/module_shared.xml"/>

  <import file="${basedir}/fagiClient/module_fagiclient.xml"/>

  <import file="${basedir}/fagiServer/module_fagiserver.xml"/>

  <import file="${basedir}/fagiClient/test/module_test.xml"/>

  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>

  <target name="clean" depends="clean.module.shared, clean.module.fagiclient, clean.module.fagiserver, clean.module.test" description="cleanup all"/>

  <target name="build.modules" depends="init, clean, compile.module.shared, compile.module.fagiclient, compile.module.fagiserver, compile.module.test" description="build all modules"/>

  <target name="test" description="run all tests">
    <junit showoutput="yes" haltonfailure="yes"> <!--printsummary="withOutAndErr"-->
      <classpath refid="test.runtime.module.classpath"/>
      <!--<formatter type="plain" usefile="false"/>-->
      <batchtest>
        <fileset dir="${module.test.basedir}/src/">
          <include name="**/*Test.java"/>
          <include name="**/*Tests.java"/>
          <exclude name="**/UtilsTest.java"/> <!--Sorry but this doesn't work yet-->
        </fileset>
      </batchtest>
    </junit>
    <!--
    <junitreport todir="${module.test.basedir}">
      <fileset dir="${module.test.basedir}">
        <include name="TEST-*.xml"/>
      </fileset>
      <report todir="${module.test.basedir}" format="frames"/>
    </junitreport>-->
  </target>

  <target name="all" depends="build.modules" description="build all"/>
</project>