<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<VBox alignment="CENTER" layoutX="1.0" spacing="10.0" styleClass="card, signin-card"
      xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <Label styleClass="circle-mask" />
    <PasswordField fx:id="password" promptText="Enter password" styleClass="input" />
    <PasswordField fx:id="passwordRepeat" promptText="Repeat password" styleClass="input" />
    <Button fx:id="loginBtn" mnemonicParsing="false" onMousePressed="#next"
            styleClass="input, rc-button, rc-button-submit" text="Create User" />
    <HBox prefHeight="22.0" prefWidth="254.0">
        <Label fx:id="messageLabel" prefHeight="19.0" prefWidth="147.0"/>
    </HBox>
</VBox>
