<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="165.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" styleClass="scene">
   <children>
       <MenuBar VBox.vgrow="NEVER" styleClass="fagi-menu">
          <menus>
              <Menu mnemonicParsing="false" text="File">
                 <items>
                     <MenuItem mnemonicParsing="false" onAction="#menuCreateUserActionPerformed" text="Create New User..." />
                     <MenuItem mnemonicParsing="false" onAction="#menuQuit" text="Quit" />
                 </items>
              </Menu>
          </menus>
       </MenuBar>
       <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="111.0" prefWidth="319.0" VBox.vgrow="NEVER">
          <children>
              <VBox layoutX="14.0" layoutY="14.0" spacing="10.0">
                 <children>
                     <TextField fx:id="username" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="203.0" text="Enter requestName..." />
                     <PasswordField fx:id="password" layoutX="14.0" layoutY="47.0" onAction="#handleUserRequest" prefHeight="25.0" prefWidth="203.0" text="Enter password..." />
                     <PasswordField fx:id="passwordRepeat" layoutX="14.0" layoutY="79.0" onAction="#handleUserRequest" prefHeight="25.0" prefWidth="203.0" text="Enter Password..." visible="false" />
                 </children>
              </VBox>
              <Button fx:id="loginBtn" styleClass="g-button, g-button-submit" layoutX="227.0" layoutY="84.0" mnemonicParsing="false" onMousePressed="#handleUserRequest" text="Login..." AnchorPane.rightAnchor="10.0" />
              <Label fx:id="messageLabel" layoutX="14.0" layoutY="116.0" prefHeight="17.0" prefWidth="176.0" text="Label" />
          </children>
       </AnchorPane>
   </children>
</VBox>
