<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="160.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1">
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#menuCreateUserActionPerformed"
                      text="Create New User..."/>
            <MenuItem mnemonicParsing="false" text="Quit"/>
        </Menu>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="111.0" prefWidth="319.0" VBox.vgrow="NEVER">
        <VBox layoutX="14.0" layoutY="14.0" spacing="10.0">
            <TextField fx:id="username" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="203.0"
                       text="Enter requestName..."/>
            <PasswordField fx:id="password" layoutX="14.0" layoutY="47.0" prefHeight="25.0" prefWidth="203.0"
                           onAction="#handleUserRequest" text="Enter password..."/>
            <PasswordField fx:id="passwordRepeat" layoutX="14.0" layoutY="79.0" prefHeight="25.0"
                           prefWidth="203.0" onAction="#handleUserRequest" text="Enter Password..." visible="false"/>
        </VBox>
        <Button fx:id="loginBtn" layoutX="227.0" layoutY="84.0" mnemonicParsing="false"
                onMousePressed="#handleUserRequest" text="Login..." AnchorPane.rightAnchor="10.0"/>
        <Label fx:id="messageLabel" layoutX="14.0" layoutY="116.0" prefHeight="17.0" prefWidth="176.0"
               text="Label"/>
    </AnchorPane>
</VBox>
