<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<Pane onMouseDragged="#mouseDragged" onMousePressed="#mousePressed"
      prefHeight="301.0" prefWidth="305.0" styleClass="card" stylesheets="@../style/Login.css"
      xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">

    <Button layoutX="270.0" layoutY="-6.0" mnemonicParsing="false" onMouseClicked="#handleQuit"
            styleClass="rc-button, rc-button-red">
        <graphic>
            <Label styleClass="text" text="X"/>
        </graphic>
    </Button>
</Pane>
