plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

mainClassName = 'com.fagi.main.FagiApp'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

test {
    useJUnitPlatform()
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.graphics' ]
}

dependencies {
    implementation project(':shared')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.12.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    testImplementation 'org.testfx:testfx-core:4.0.18'
    testImplementation 'org.testfx:testfx-junit5:4.0.18'
    testImplementation 'org.openjfx:javafx-swing:21.0.3'
    testImplementation group: 'org.testfx', name: 'openjfx-monocle', version: '21.0.2'
}
