plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

mainClassName = 'com.fagi.main.FagiApp'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

test {
    useJUnitPlatform()
}

javafx {
    version = "12"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.graphics' ]
}

dependencies {
    implementation project(':shared')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.28.2'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '2.1'
    testImplementation (name:'testfx-core-4.0.15-alpha', ext:'jar')
    testImplementation (name:'testfx-junit5-4.0.15-alpha', ext:'jar')
    testImplementation (name:'javafx.swing', ext:'jar')
    testImplementation group: 'org.testfx', name: 'openjfx-monocle', version: 'jdk-11+26'
}
