<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<!--
  ~ Copyright (c) 2016. Nicklas 'MiNiWolF' Pingel and Marcus 'Zargess' Haagh.
  -->

<fx:root type="Pane" id="UniqueLoginScreen" onMouseDragged="#mouseDragged" onMousePressed="#mousePressed"
         prefHeight="301.0" prefWidth="305.0" styleClass="card" stylesheets="@../../style/Login.css"
         xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="CENTER" layoutX="1.0" spacing="10.0" styleClass="card, signin-card"
          xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
        <Pane>
            <Label layoutX="80.0" styleClass="circle-mask"/>
            <Pane layoutX="80.0" prefHeight="96.0" prefWidth="96.0">
                <Circle fill="#1f93ff00" layoutX="48.0" layoutY="48.0" radius="48.0"
                        stroke="#f7f7f7" strokeType="OUTSIDE" strokeWidth="30.0"/>
            </Pane>
        </Pane>
        <TextField fx:id="username" promptText="Enter username"
                   styleClass="input, persistent-prompt"/>
        <PasswordField fx:id="password" promptText="Enter password"
                       styleClass="input, persistent-prompt"/>
        <Button fx:id="loginBtn" mnemonicParsing="false" onMousePressed="#handleLogin"
                styleClass="input, rc-button, rc-button-submit" text="Login"/>
        <HBox prefHeight="22.0" prefWidth="254.0">
            <Label fx:id="messageLabel" prefHeight="19.0" prefWidth="147.0"/>
            <Label onMousePressed="#next" styleClass="a" text="Create new account"/>
        </HBox>
    </VBox>
    <Button layoutX="270.0" layoutY="-6.0" mnemonicParsing="false" onMouseClicked="#handleQuit"
            styleClass="rc-button, rc-button-red">
        <graphic>
            <Label styleClass="text" text="X"/>
        </graphic>
    </Button>
</fx:root>
