<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>
<!--
  ~ Copyright (c) 2016. Nicklas 'MiNiWolF' Pingel and Marcus 'Zargess' Haagh.
  -->

<Pane onMouseDragged="#mouseDragged" onMousePressed="#mousePressed"
      prefHeight="301.0" prefWidth="305.0" styleClass="card" stylesheets="@../../style/Login.css"
      xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="CENTER" layoutX="1.0" spacing="10.0" styleClass="card, signin-card" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
        <Label styleClass="circle-mask" />
        <TextField fx:id="username" promptText="Enter username" styleClass="input, persistent-prompt" />
        <PasswordField fx:id="password" promptText="Enter password" styleClass="input, persistent-prompt" />
        <Button fx:id="loginBtn" mnemonicParsing="false" onMousePressed="#handleLogin"
                styleClass="input, rc-button, rc-button-submit" text="Login" />
        <HBox prefHeight="22.0" prefWidth="254.0">
            <Label fx:id="messageLabel" prefHeight="19.0" prefWidth="147.0"/>
            <Label onMousePressed="#next" styleClass="a" text="Create new account" />
        </HBox>
    </VBox>
    <Button layoutX="270.0" layoutY="-6.0" mnemonicParsing="false" onMouseClicked="#handleQuit"
            styleClass="rc-button, rc-button-red">
        <graphic>
            <Label styleClass="text" text="X"/>
        </graphic>
    </Button>
</Pane>
