plugins {
    id 'application'
}

mainClassName = 'com.fagi.main.Main'

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(':shared')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.20.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.11.1'
}
